# wip_nctir

./: .gitignore  .project  README.md  pom.xml
data/input/answer-training-national_center_test/: Center-1997--Main-SekaishiB.xml  Center-2001--Main-SekaishiB.xml  Center-2003--Main-SekaishiB.xml  Center-2005--Main-SekaishiB.xml  Center-2007--Main-SekaishiB.xml  Center-2009--Main-SekaishiB.xml
data/input/question-en-training-national_center_test/: Center-1997--Main-WorldHistoryB.xml  Center-2001--Main-WorldHistoryB.xml  Center-2003--Main-WorldHistoryB.xml  Center-2005--Main-WorldHistoryB.xml  Center-2007--Main-WorldHistoryB.xml  Center-2009--Main-WorldHistoryB.xml
java/wip/ntcir/preprocessor/: HypothesisGenerator.java  QuestionSetReader.java
java/wip/ntcir/runner/: App.java
java/wip/ntcir/type/: AnalyzedAnswerChoice.java  Annotation.java  AnswerChoice.java  Assertion.java  ChoiceNumber.java  ConveyerPackage.java  Data.java  Gaps.java  Instruction.java  ListItem.java  QData.java  Question.java  QuestionAnswerSet.java  RefTarget.java  Refs.java  SetInstruction.java  TestDocument.java  Underlined.java
java/wip/ntcir/util/: Util.java
src/main/java/edu/wip/ntcir/preprocessor/: HypothesisGenerator.java  QuestionSetReader.java
src/main/java/edu/wip/ntcir/runner/: App.java
src/main/java/edu/wip/ntcir/type/: AnalyzedAnswerChoice.java  Annotation.java  AnswerChoice.java  Assertion.java  ChoiceNumber.java  ConveyerPackage.java  Data.java  Gaps.java  Instruction.java  ListItem.java  QData.java  Question.java  RefTarget.java  (+5 more)
src/test/java/wip/ntcir/ntcir/: AppTest.java
(+1 files in other folders)
